{
    "name": "prompthelper",
    "version": "1.0.0",
    "description": "AI Prompt Helper Extension",
    "main": "index.js",
    "sideEffects": false,
    "scripts": {
        "clean-win": "rmdir /s /q dist", 
        "build": "webpack --mode production && tsc",
        "build-win": "npm run clean-win && webpack --mode=production",
        "start": "node dist/index.js",
        "start:server": "node dist/server/index.js",
        "start:client": "webpack serve",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "nodemon --exec ts-node index.ts",
        "dev:client": "webpack --watch --config webpack.config.js --stats-error-details",
        "build:server": "tsc --project tsconfig.json",
        "build:client": "webpack --config webpack.config.js",
        "test": "npm run test:server && npm run test:client",
        "test:server": "ts-node test/server.test.ts",
        "test:client": "jest",
        "test:watch": "nodemon --exec ts-node test/server.test.ts",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "clean": "rimraf dist node_modules",
        "reinstall": "npm run clean && npm install",
        "analyze": "ANALYZE=1 webpack --mode production"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.4.1",
        "@supabase/supabase-js": "^2.48.1",
        "assert": "^2.1.0",
        "bcrypt": "^5.1.1",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "compression-webpack-plugin": "^11.1.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "fs-extra": "^11.2.0",
        "https-browserify": "^1.0.0",
        "joi": "^17.13.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "terser-webpack-plugin": "^5.3.11",
        "url": "^0.11.4",
        "util": "^0.12.5"
    },
    "devDependencies": {
        "@types/axios": "^0.14.4",
        "@types/bcrypt": "^5.0.2",
        "@types/chrome": "^0.0.258",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/fs-extra": "^11.0.4",
        "@types/joi": "^17.2.3",
        "@types/node": "^22.10.10",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "axios": "^1.7.9",
        "concurrently": "^9.1.2",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.10.0",
        "dotenv-webpack": "^8.1.0",
        "eslint": "^8.56.0",
        "glob": "^11.0.1",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "nodemon": "^3.1.9",
        "npmlog": "^7.0.1",
        "rimraf": "^6.0.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "webpack": "^5.90.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4"
    },
    "browser": {
        "react": "./node_modules/react",
        "react-dom": "./node_modules/react-dom"
    },
    "keywords": [
        "express",
        "typescript",
        "server",
        "extension"
    ],
    "author": "",
    "license": "ISC"
}
