{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".", 
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["DOM", "ES2022"],
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true
  },
  "include": [
    "src/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
